<!DOCTYPE html>
<html>
<head>
	<title>Ululatrip</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="style/css.css">

  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  	<style type="text/css">
  		@font-face {
		    font-family: Eina03-Regular;
		    src: url(font/eina-03-regular.woff) format('woff');
		}

		@font-face {
		    font-family: Astronout;
		    src: url(font/Astronout.ttf) format('truetype');
		}

		@font-face {
		    font-family: Eina03-SemiBold;
		    src: url(font/eina-03-semibold.woff) format('woff');
		    font-weight: 300;
		}

		@font-face {
		    font-family: SF Pro Display;
		    src: url(font/SF-Pro-Display-Regular.otf) format('opentype');
		}

		@font-face {
		    font-family: SF Pro Text;
		    src: url(font/SF-Pro-Text-Regular.otf) format('opentype');
		}

		body {
		    font-family: Eina03-Regular;
		}
  	</style>
</head>
<body>

<div class="d-sm-none">
	<button type="button" class="btn button-pink" data-toggle="modal" data-target="#create_package">
 		CREATE PACKAGE
	</button>

	<div class="modal fade" id="create_package">
	  <div class="modal-dialog modal-dialog-centered" style="max-width: 100%">
	    <div class="modal-content">

	      <!-- Modal body -->
	      <div class="modal-body">
	      	<button type="button" class="close" data-dismiss="modal" style="font-size: 32px;">&times;</button><br>
	        <center><div class="login-modal-title" style="margin-top: 56px">Hello, name!</div></center>
	        <center><div class="create-package-text" style="margin-top: 40px; text-align: left;">We're excited to partner up with you & learn about the experience you'd like to create.</div></center>
	        <center><div class="create-package-text" style="margin-top: 8px; text-align: left;">In a few simple steps, your experience will be created. Let's start, we will guide you along the way.</div></center>
	        <center><button class="create-now-btn">CREATE NOW</button></center>
	      </div>

	    </div>
	  </div>
	</div>
</div>

</body>
</html>